{
  "name": "webTemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "mongodb": "*",
    "monk": "*",
    "stylus": "~0.40.*",
    "validator": "0.4.11",
    "sendgrid": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": "0.8.9"
  }
}
